# java_blog

./: README.md  pom.xml
popkit-web/: pom.xml
popkit-web/src/main/java/org/popkit/: MainFacade.java
src/main/java/com/dianping/dao/user/: UserDao.java
src/main/java/com/dianping/daoimpl/user/: UserDaoImpl.java
src/main/java/com/dianping/entity/: UserEntity.java
src/main/java/com/dianping/service/: UserService.java
src/main/java/com/dianping/serviceimpl/: UserServiceImpl.java
src/main/java/com/dianping/web/: HelloController.java  UserController.java
src/main/resources/spring/: servlet-config.xml  spring-jdbc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.ftl  person.ftl
